# HOST=192.168.0.106
# HOST= 192.168.0.110
PORT=8000

MONGO_CONNECTION_STRING=mongodb+srv://nasimokobiz:iKe2JAaKvMzlFLBv@cluster0.byviz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/
# STORE_ID=934587349

STORE_ID=testbox
STORE_PASSWD=qwerty
# SERVER_BASE_URL=https://myserver.bdhajj.com/api/v1
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

# nodeMailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM = ridoyislamnasim@gmail.com
EMAIL_USERNAME = ridoyislamnasim@gmail.com
EMAIL_PASSWORD = izfuzxamwonxstid